<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules-parent</artifactId>
        <groupId>mvc-demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../modules/modules-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>mvc :: modules</name>
    <modules>
        <module>modules-core</module>
        <module>modules-parent</module>
        <module>modules-test</module>
    </modules>


</project>