# mvc-demo

./: pom.xml
modules/: pom.xml
modules/modules-core/: pom.xml
modules/modules-parent/: pom.xml
modules/modules-test/: pom.xml
modules/modules-test/src/main/java/com/mvc/modules/test/benchmark/: BenchmarkTask.java  ConcurrentBenchmark.java
modules/modules-test/src/main/java/com/mvc/modules/test/category/: Smoke.java  UnStable.java
modules/modules-test/src/main/java/com/mvc/modules/test/data/: DataFixtures.java
modules/modules-test/src/main/java/com/mvc/modules/test/jetty/: JettyFactory.java
modules/modules-test/src/main/java/com/mvc/modules/test/log/: LogbackListAppender.java
modules/modules-test/src/main/java/com/mvc/modules/test/mail/: MailServerSimulator.java
modules/modules-test/src/main/java/com/mvc/modules/test/memcached/: MemcachedSimulator.java
modules/modules-test/src/main/java/com/mvc/modules/test/selenium/: Selenium2.java  SeleniumSnapshotRule.java  WebDriverFactory.java
modules/modules-test/src/main/java/com/mvc/modules/test/shiro/: ShiroTestUtils.java
modules/modules-test/src/main/java/com/mvc/modules/test/spring/: ControllerTest.java  Profiles.java  SpringContextTestCase.java  SpringTransactionalTestCase.java
modules/modules-test/src/main/java/com/mvc/modules/test/test/: MockBaseControllerTest.java  QMockMvcBuilders.java  RealMockMockBaseControllerTest.java  StandaloneMockMvcBuilderWithNoPathExtension.java
modules/modules-test/src/main/java/com/mvc/modules/test/utils/: IdCardGenerator.java  RandomData.java  TestUtil.java
one/: pom.xml
one/one-modules/: pom.xml
one/one-modules/one-modules-basic/: pom.xml
one/one-modules/one-modules-basic/src/main/java/com/mvc/basic/biz/: ActorBiz.java  ActorPurviewBiz.java  PurviewBiz.java  UserActorBiz.java  UserBiz.java
one/one-modules/one-modules-basic/src/main/java/com/mvc/basic/dao/: ActorDao.java  ActorPurviewDao.java  PurviewDao.java  UserActorDao.java  UserDao.java
one/one-modules/one-modules-basic/src/main/java/com/mvc/basic/entity/: Actor.java  ActorPurview.java  Purview.java  User.java  UserActor.java
one/one-modules/one-modules-basic/src/main/resources/mybatis/: purview-mapper.xml
one/one-modules/one-modules-basic/src/test/java/com/mvc/basic/biz/test/: PurviewBizTest.java
one/one-parent/: pom.xml
one/one-resources/: pom.xml
one/one-resources/src/main/resources/: application.properties  applicationContext.xml  createSql.vm  logback.xml  properties.xml
one/one-resources/src/main/resources/monitor/: applicationContext-monitor.xml
one/one-resources/src/main/resources/security/: applicationContext-shiro.xml
one/one-resources/src/main/resources/spring/: applicationContext-config.xml  applicationContext-db.xml  applicationContext-logger.xml
one/one-resources/src/main/resources/web/: spring-mvc.xml
one/one-webapps/: pom.xml
one/one-webapps/one-webapps-admin/: pom.xml
one/one-webapps/one-webapps-front/: pom.xml
