#本地测试数据库
production.mode=TEST

app.name=mvc

### Mybatis config
mapper.path=classpath*:/mybatis/*-mapper.xml

### 如果对当前项目测试范例如下
#DEV_app.mapper.path=classpath*:/mybatis/goods-mapper.xml

## 测试
TEST_jdbc.url=jdbc:mysql://127.0.0.1:3306/mvc?useUnicode=true&characterEncoding=UTF-8
TEST_jdbc.username=root
TEST_jdbc.password=



